ATLAS_URI = mongodb+srv://user:TvFQZWai822rQGZy@cluster0.4pzjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = d4b6567974f34b8b00e772162f739a334ff6a3cb2d2239ccbf1f6a1b6519eebc
